VITE_SUPABASE_ANON_KEY=sb_publishable_8Z4CSDNXJ-rJRYJtWi9YRA_3T7Wm9cl
VITE_SUPABASE_URL=https://danuifqoflrazbmodggw.supabase.co

VITE_BACKEND_URL=https://special-orbit-qw4p96xxq69h9rqp-8000.app.github.dev

SUPABASE_URL=https://danuifqoflrazbmodggw.supabase.co
SUPABASE_SECRET_KEY=sb_secret_b2LBqVYqj777zDgzsdBxpg_YqplB7Bt
